a 50000
as 12000
o 48000
os 11000
e 47000
de 46000
da 18000
do 17500
que 44000
em 42000
para 40000
por 39000
com 38000
um 36000
uma 35500
nao 34000
sim 15000
na 33000
no 32000
nos 12000
nas 11000
se 30000
mais 28000
menos 9000
muito 20000
pouco 8500
bem 16000
mal 7000
ja 15000
ainda 14000
agora 13000
hoje 9000
amanha 6000
ontem 5000
sempre 12000
nunca 8000
quase 7000
sobre 9000
entre 8000
ate 12000
porque 18000
entao 16000
tambem 15000
talvez 8000
seja 9000
sera 8000
foi 12000
era 11000
ser 10000
estar 10000
estou 9000
estamos 8500
esta 12000
essa 9000
esse 9000
isso 14000
isto 5000
aquele 5000
aquela 5000
qual 10000
quais 6000
quando 12000
onde 9000
como 15000
quem 9000
pra 9000
voce 15000
voces 8000
eu 20000
tu 7000
ele 15000
ela 15000
eles 9000
elas 8500
meu 9000
minha 8000
meus 4000
minhas 3800
seu 7000
sua 6500
seus 3000
suas 2800
nosso 4000
nossa 3800
nossos 2500
nossas 2400
bom 9000
boa 8500
melhor 8000
pior 3000
grande 7000
pequeno 6500
novo 6000
nova 6000
certo 6000
errado 3000
casa 5000
trabalho 5000
projeto 4500
apresentacao 4300
demo 2000
teste 3500
transcricao 3200
fala 5000
voz 5000
microfone 4500
chat 4000
rede 3800
local 3600
pc 3000
notebook 2600
configuracao 3400
opcao 3200
opcoes 3200
inicio 3200
iniciar 3000
parar 3000
limpar 2500
conectar 2400
conectado 2400
conexao 2600
erro 2600
status 2400
sessao 2200
finalizada 2100
texto 2600
mensagem 2400
mensagens 2300
linha 2000
palavra 2200
palavras 2100
tempo 2600
segundo 2200
silencio 2000
corrigir 1800
correcao 1700
suavizar 1600
suavizacao 1500
modelo 2000
idioma 2000
portugues 2000
ingles 2000
espanhol 1500
processo 1500
sistema 1800
aplicacao 1600
programa 1500
janela 1700
flutuante 1400
audio 1600
realtime 900
faster 800
whisper 800
windows 1200
python 1500
network 900
relay 900
host 900
cliente 900
server 900
connect 900
connected 900
message 900
text 900
speech 900
translation 700
translate 700
hello 600
world 600
